body {
	width: 100%;
}

.container {
	margin: auto;
	text-align: center;
	
	.center {
		text-align: center;
	}
	
	.btn {
		display: inline-block;
		background: #C03328;
		padding: 7px;
		a {
			text-decoration: none;
			color: #FFF;
		}
	}
	
}